body,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kode Mono", monospace;
}

a {
  text-decoration: none;
  color: currentcolor;
}

main {
  position: relative;
  background: #2C3333;
  height: auto;
  min-width: 350px;
}
@media (min-width: 1024px) {
  main {
    height: 100vh;
  }
}

.background-anime {
  height: 100vh;
  width: 100vw;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}
.background-anime .el {
  border-radius: 99px;
  background: #2C3333;
}

.container {
  margin: auto;
  display: flex;
}
@media (min-width: 460px) {
  .container {
    max-width: 460px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    height: 100%;
    align-items: center;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1537px) {
  .container {
    max-width: 1537px;
  }
}

.main-view {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 25px 1rem;
}
.main-view::-webkit-scrollbar {
  width: 5px;
  background: #0E8388;
}
.main-view::-webkit-scrollbar-thumb {
  background-color: #CBE4DE;
  border-radius: 1rem;
}
@media (min-width: 1024px) {
  .main-view {
    height: 100vh;
    max-height: 640px;
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1280px) {
  .main-view {
    max-height: 800px;
  }
}

.left-content {
  perspective: 32rem;
  height: 750px;
  grid-column: span 4/span 4;
}
@media (min-width: 1024px) {
  .left-content {
    height: 100%;
  }
}
.left-content .content {
  background: #CBE4DE;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px 0px #0E8388;
  -webkit-box-shadow: 0px 5px 10px 0px #0E8388;
  -moz-box-shadow: 0px 5px 10px 0px #0E8388;
}
@media (min-width: 640px) {
  .left-content .content {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .left-content .content {
    transform: rotateY(5deg) translateX(15px);
    flex-direction: column;
  }
}
.left-content .content .top-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
@media (min-width: 460px) {
  .left-content .content .top-content {
    height: 100%;
  }
}
.left-content .content .top-content .avatar {
  background: url(../assets/avatar.webp) center no-repeat;
  background-size: cover;
  flex: 1;
}
.left-content .content .top-content .top {
  color: #0E8388;
  text-align: center;
  display: none;
}
@media (min-width: 640px) {
  .left-content .content .top-content .top {
    display: block;
  }
}
@media (min-width: 1024px) {
  .left-content .content .top-content .top {
    display: none;
  }
}
.left-content .content .top-content .top .name {
  font-weight: bold;
}
.left-content .content .top-content .top .position {
  font-weight: lighter;
  font-size: 1.3rem;
}
.left-content .content .top-content .top .contact-list {
  font-size: 2.5rem;
}
.left-content .content .info {
  color: #0E8388;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 640px) {
  .left-content .content .info .top {
    display: none;
  }
}
@media (min-width: 1024px) {
  .left-content .content .info .top {
    display: block;
  }
}
.left-content .content .info .top .name {
  font-weight: bold;
}
.left-content .content .info .top .position {
  font-weight: lighter;
  font-size: 1.3rem;
}
.left-content .content .info .top .contact-list {
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}
.left-content .content .info .top .contact-list a {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 2.5rem;
  transition: all 0.5s;
}
.left-content .content .info .top .contact-list a:hover {
  background: #0E8388;
  color: #CBE4DE;
  cursor: pointer;
}
.left-content .content .info .bottom {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 1.7rem;
}
@media (min-width: 640px) {
  .left-content .content .info .bottom {
    writing-mode: vertical-rl;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .left-content .content .info .bottom {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    height: auto;
    writing-mode: horizontal-tb;
  }
}
@media (min-width: 1280px) {
  .left-content .content .info .bottom {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.left-content .content .info .bottom .button {
  border: 1px solid;
  padding: 1rem 0;
  transition: background 0.5s;
}
.left-content .content .info .bottom .button:hover {
  border-color: #0E8388;
  background: #0E8388;
  color: #CBE4DE;
  cursor: pointer;
}
.left-content .content .info .bottom :last-child {
  border-radius: 0 0 2rem 2rem;
}
@media (min-width: 640px) {
  .left-content .content .info .bottom :first-child {
    border-radius: 0 2rem 2rem 0;
  }
  .left-content .content .info .bottom :last-child {
    border-radius: 0;
  }
  .left-content .content .info .bottom .button {
    font-size: 2rem;
    padding: 0 1rem;
  }
}
@media (min-width: 1024px) {
  .left-content .content .info .bottom :first-child {
    border-radius: 0;
  }
  .left-content .content .info .bottom :last-child {
    border-radius: 0 0 2rem 2rem;
  }
  .left-content .content .info .bottom .button {
    font-size: 1.3rem;
    padding: 0.8rem 0;
  }
}
@media (min-width: 1280px) {
  .left-content .content .info .bottom :first-child {
    border-radius: 0 0 0 2rem;
  }
  .left-content .content .info .bottom :last-child {
    border-radius: 0 0 2rem 0;
  }
  .left-content .content .info .bottom .button {
    font-size: 1.3rem;
    padding: 1.2rem 0;
  }
}
@media (min-width: 1537px) {
  .left-content .content .info .bottom .button {
    font-size: 1.6rem;
    padding: 0.8rem 0;
  }
}

.right-content {
  z-index: 10;
  background: #2E4F4F;
  color: #CBE4DE;
  border-radius: 2rem;
  grid-column: span 7/span 7;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px #0E8388;
  -webkit-box-shadow: 0px 5px 10px 0px #0E8388;
  -moz-box-shadow: 0px 5px 10px 0px #0E8388;
  height: 96%;
}
.right-content .scroll-view {
  overflow-x: height;
  height: 100%;
}
@media (min-width: 1024px) {
  .right-content .scroll-view {
    overflow-y: scroll;
  }
  .right-content .scroll-view::-webkit-scrollbar {
    width: 5px;
    background: #0E8388;
  }
  .right-content .scroll-view::-webkit-scrollbar-thumb {
    background-color: #CBE4DE;
    border-radius: 1rem;
  }
}
.right-content .scroll-view .view {
  line-height: 2rem;
  padding: 1rem 1.5rem;
}
.right-content .scroll-view .view .title-section {
  padding: 1rem 0;
  text-shadow: 0 0 5px #0E8388, 0 0 15px #0E8388, 0 0 20px #0E8388, 0 0 40px #0E8388, 0 0 60px #2E4F4F, 0 0 10px #2C3333, 0 0 98px #2E4F4F;
}
.right-content .scroll-view .view .about {
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media (min-width: 768px) {
  .right-content .scroll-view .view .about {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.right-content .scroll-view .view .about .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.right-content .scroll-view .view .about .skills div {
  display: flex;
  flex-direction: column;
}
.right-content .scroll-view .view .about .skills div .title {
  font-weight: bold;
  background: #0E8388;
  width: -moz-fit-content;
  width: fit-content;
  color: #CBE4DE;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}
.right-content .scroll-view .view .about .skills img {
  margin-top: 1rem;
  height: 105px;
}
@media (min-width: 1280px) {
  .right-content .scroll-view .view .about .skills img {
    height: 150px;
  }
}
.right-content .scroll-view .view .experiences .company-name {
  display: flex;
  justify-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .right-content .scroll-view .view .experiences .company-name {
    margin-left: 4rem;
  }
}
.right-content .scroll-view .view .experiences .company-name a {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-content .scroll-view .view .experiences .company-name img {
  height: 35px;
  width: 35px;
}
.right-content .scroll-view .view .experiences .company-name h3.name {
  background-color: #0E8388;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
.right-content .scroll-view .view .experiences .company-name h3.name:hover {
  color: #0E8388;
  background: #CBE4DE;
}
.right-content .scroll-view .view .experiences .company {
  padding: 0.5rem 0;
}
.right-content .scroll-view .view .experiences .projects {
  cursor: pointer;
  font-weight: bold;
  width: -moz-fit-content;
  width: fit-content;
}
.right-content .scroll-view .view .experiences .projects:hover {
  text-shadow: 0 0 5px #0E8388, 0 0 15px #0E8388, 0 0 20px #0E8388, 0 0 40px #0E8388, 0 0 60px #2E4F4F, 0 0 10px #2C3333, 0 0 98px #2E4F4F;
}
.right-content .scroll-view .view .experiences .company, .right-content .scroll-view .view .experiences .list-project, .right-content .scroll-view .view .experiences .project-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.right-content .scroll-view .view .experiences .list-project .project-info {
  border-bottom: 2px solid;
  padding: 0.5rem 0;
  border-left: 4px #CBE4DE dashed;
}
.right-content .scroll-view .view .experiences .list-project .project-info > div {
  padding-left: 2rem;
}
@media (min-width: 1024px) {
  .right-content .scroll-view .view .experiences .list-project .project-info > div {
    padding-left: 4rem;
  }
}
.right-content .scroll-view .view .experiences .list-project .project-info .name {
  font-size: 1.35rem;
  display: list-item;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 4rem;
  padding: 0.25rem 0.5rem;
  margin-left: 2rem;
}
@media (min-width: 640px) {
  .right-content .scroll-view .view .experiences .list-project .project-info .name.name-link:hover {
    color: #0E8388;
    background: #CBE4DE;
  }
}
.right-content .scroll-view .view .experiences .position, .right-content .scroll-view .view .experiences .list-project .project-info div {
  display: grid;
  display-grid-template-columns: repeat(1, minmax(0, 1fr));
}
.right-content .scroll-view .view .experiences .position .title, .right-content .scroll-view .view .experiences .list-project .project-info div .title {
  font-weight: bold;
}
.right-content .scroll-view .view .experiences .position span:nth-child(2), .right-content .scroll-view .view .experiences .list-project .project-info div span:nth-child(2) {
  padding-left: 1rem;
}
@media (min-width: 1024px) {
  .right-content .scroll-view .view .experiences .position span:nth-child(2), .right-content .scroll-view .view .experiences .list-project .project-info div span:nth-child(2) {
    grid-column: span 3/span 3;
  }
}
.right-content .scroll-view .view .experiences .position ul, .right-content .scroll-view .view .experiences .list-project .project-info div ul {
  padding-left: 2rem;
}
@media (min-width: 1537px) {
  .right-content .scroll-view .view .experiences .position ul, .right-content .scroll-view .view .experiences .list-project .project-info div ul {
    grid-column: span 3/span 3;
  }
}